.our-b-school {
    .section-one {
        padding: 15px;

        max-width: 1440px;
        margin: 0 auto;
        
        .content {
            max-width: 930px;
            margin-left: 0;
            margin-right: auto;

            position: relative;
    
            @media (min-width: 768px) {
                width: 60%;
                transform: translateX(60%);
            }
    
            .card-panel {
                background-color: rgba($color: #FFFFFF, $alpha: 0.8);
            }
        }
    
        .img-div {
            max-width: 930px;
            margin-left: auto;
            margin-right: 0;
            width: 60%;

            @media (min-width: 768px) {
                transform: translateX(-60%);
            }
    
            overflow: hidden;
    
            position: relative;
            z-index: -1;
    
            border-radius: 3px;
    
            img {
                width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
                object-fit: cover;
            }
        }
    }

    .section-two {
        padding: 15px;

        max-width: 1440px;
        margin: 0 auto;
        
        .content {
            max-width: 930px;
            margin-left: auto;
            margin-right: 0;

            position: relative;
    
            @media (min-width: 768px) {
                width: 60%;
                transform: translateX(-60%);
            }
    
            .card-panel {
                background-color: rgba($color: #FFFFFF, $alpha: 0.8);
            }
        }
    
        .img-div {
            max-width: 930px;
            margin-left: 0;
            margin-right: auto;
            width: 60%;
    
            overflow: hidden;
    
            position: relative;
            z-index: -1;
    
            border-radius: 3px;

            @media (min-width: 768px) {
                transform: translateX(60%);
            }
    
            img {
                width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
                object-fit: cover;
            }
        }
    }

    .vision-and-mission {
        .vision {
            position: relative;
            transform: translateX(-100px);
            opacity: 0;
            .img-div {
                img {
                    width: 30%;
                    max-width: 100px;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
            }

            .content {
                max-width: 500px;
                margin: 0 auto;
                text-align: center;
            }
        }
        .mission {
            position: relative;
            transform: translateX(100px);
            opacity: 0;
            .img-div {
                img {
                    width: 30%;
                    max-width: 100px;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
            }

            .content {
                max-width: 500px;
                margin: 0 auto;
                text-align: center;
            }
        }
    }

    .objective {
        padding: 15px;

        max-width: 767px;

        @media (min-width: 992px) {
            width: 80%;
            margin: 0 auto;
        }

        .heading {
            text-align: center;
        }

        .content {
            p {
                border-left: 5px solid black;
                padding: 15px;

                box-shadow: 0px 5px 7px -2px rgba(0, 0, 0, 0.1);

                transition: transform 100ms cubic-bezier(0.420, 0.000, 0.580, 1.000);

                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}

