.value-added-programs {
    .section-two {
        background-image: linear-gradient(90deg, rgba(2, 0, 36, 0.6516807407) 0%, #133d91 100%, #00d4ff 100%);
        border-radius: 7px;
        margin-bottom: 70px;
    }
    
    .training {
        padding: 15px;
        margin: 0 auto;
        .heading {
            text-align: center;
        }
        .content {
            p {
                border-left: 3px solid black;
                padding: 15px;
                @media (min-width: 768px) {
                    width: 98%;
                    margin: 15px auto;
                }
                transition: transform 100ms cubic-bezier(0.420, 0.000, 0.580, 1.000), box-shadow 400ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0px 5px 7px -2px rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
    .training {
        overflow: hidden;
        .card-panel {
            transform: translateX(-100%);
            opacity: 0;
        }
    }
}